{
  "name": "flux-github-stub",
  "version": "1.0.0",
  "private": true,
  "description": "Stub for GitHub raw content and API endpoints for E2E testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
