{
  "name": "flux",
  "version": "3.24.1  ",
  "description": "Flux, Your Gateway to a Decentralized World",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runonflux/flux.git"
  },
  "keywords": [
    "fluxnode",
    "node",
    "daemon",
    "masternode",
    "fluxnodes",
    "network",
    "flux",
    "runonflux",
    "fluxbench",
    "zelcore"
  ],
  "author": "Flux Dev Team",
  "contributors": [
    {
      "name": "Tadeas Kmenta",
      "email": "tadeas@runonflux.io"
    },
    {
      "name": "Valter Silva",
      "email": "valter@runonflux.io"
    },
    {
      "name": "Simon T. Jewell",
      "email": "simon@sygem.com"
    },
    {
      "name": "Kamil Piekarski",
      "email": "k4mil.piekarski@gmail.com"
    },
    {
      "name": "Jacek Adamczyk"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/runonflux/flux/issues"
  },
  "homepage": "https://github.com/runonflux/flux#readme",
  "scripts": {
    "vuelint": "vue-cli-service lint",
    "lint": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --ext .js,.vue ./ --fix",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:zelback": "mocha tests/ZelBack",
    "test:zelback:unit": "docker run -d --name fluxwebsite runonflux/website; env NODE_CONFIG_DIR=$PWD/tests/unit/globalconfig nyc --reporter=lcov mocha tests/unit/*.test.js --exit; docker stop fluxwebsite; docker rm fluxwebsite",
    "homedev": "vue-cli-service serve --port 16126",
    "homeprod": "nodemon homeServer.js",
    "homebuild": "vue-cli-service build",
    "fluxdev": "nodemon apiServer.js",
    "flux": "nodemon app.js",
    "start": "npm install --production && node init.js && npm run flux",
    "dev": "node init.js && concurrently \"npm run fluxdev\" \"npm run homedev\"",
    "softupdate": "git pull",
    "softupdateinstall": "git pull; npm install --production",
    "updateflux": "git pull; git reset --hard; rm -rf .git/index.lock HomeUI/dist; git reset --hard; git pull",
    "hardupdateflux": "git pull; git reset --hard; rm -rf .git/index.lock ZelFront HomeUI/dist node_modules package-lock.json; git reset --hard; git pull; npm run start",
    "ciconfig": "cp sampleUserConfig.js config/userconfig.js && mkdir ~/.flux && cp sampleDaemonConfig.conf ~/.flux/flux.conf",
    "docs": "jsdoc -d docs --configure jsconf.json -r"
  },
  "dependencies": {
    "@runonflux/nat-upnp": "~1.0.2",
    "apicache": "~1.6.3",
    "archiver": "~5.3.1",
    "axios": "~0.27.2",
    "bitcoin": "~3.0.1",
    "bitcoinjs-lib": "~5.2.0",
    "bitcoinjs-message": "~2.2.0",
    "body-parser": "~1.20.0",
    "compression": "~1.7.4",
    "config": "~3.3.7",
    "core-js": "~3.22.7",
    "cors": "~2.8.5",
    "crontab": "~1.4.2",
    "crypto": "~1.0.1",
    "daemonrpc": "file:lib/daemonrpc",
    "dockerode": "~3.3.1",
    "express": "~4.18.1",
    "express-ws": "~5.0.2",
    "formidable": "~2.0.1",
    "fullnode": "file:lib/fullnode",
    "inquirer": "~8.2.4",
    "lru-cache": "~6.0.0",
    "mongodb": "~4.6.0",
    "morgan": "~1.10.0",
    "node-cmd": "~3.0.0",
    "node-df": "~0.1.4",
    "nodemon": "~2.0.16",
    "path": "~0.12.7",
    "qs": "~6.10.3",
    "store": "~2.0.12",
    "stream": "~0.0.2",
    "ws": "~7.5.7",
    "zeltrezjs": "~2.12.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-e2e-cypress": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-plugin-unit-mocha": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/composition-api": "~1.7.0",
    "@vue/eslint-config-airbnb": "~5.3.0",
    "@vue/test-utils": "~1.3.0",
    "@vueuse/core": "~5.3.0",
    "apexcharts": "~3.35.5",
    "babel-eslint": "~10.1.0",
    "babel-plugin-component": "~1.1.1",
    "bootstrap-vue": "~2.22.0",
    "chai": "~4.3.6",
    "chai-as-promised": "~7.1.1",
    "concurrently": "~6.5.1",
    "copy-webpack-plugin": "~6.4.1",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~7.20.0",
    "jsdoc": "~3.6.11",
    "leaflet": "~1.8.0",
    "mocha": "~9.2.2",
    "nyc": "~15.1.0",
    "portal-vue": "~2.1.7",
    "postcss-rtl": "~1.7.3",
    "proxyquire": "~2.1.3",
    "retry-axios": "~2.6.0",
    "sass": "~1.54.9",
    "sass-loader": "~10.3.1",
    "sha.js": "~2.4.11",
    "sinon": "~13.0.2",
    "supertest": "~6.2.4",
    "uuid": "~8.3.2",
    "vee-validate": "~3.4.14",
    "vue": "~2.6.14",
    "vue-apexcharts": "~1.6.2",
    "vue-awesome": "~4.3.1",
    "vue-clipboard2": "~0.3.3",
    "vue-feather-icons": "~5.1.0",
    "vue-form-wizard": "~0.8.4",
    "vue-i18n": "~8.27.2",
    "vue-perfect-scrollbar": "~0.2.1",
    "vue-ripple-directive": "~2.0.1",
    "vue-router": "~3.6.5",
    "vue-select": "~3.20.0",
    "vue-sweetalert2": "~5.0.5",
    "vue-template-compiler": "~2.6.14",
    "vue-toastification": "~1.7.14",
    "vue2-leaflet": "~2.7.1",
    "vuex": "~3.6.2",
    "webpack": "~4.46.0"
  }
}
